<head>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link rel="icon" sizes="32x32" href="favicon_io/favicon-32x32.png">

</head>
<style>
    body{
        background-image: url('vector abstract-Photoroom.png'); 
        background-size: cover; 
        background-repeat: no-repeat; 
        background-attachment: fixed; 
        background-position: center; 
        margin: 0;
        padding: 0;
        font-family: "Poppins", sans-serif;
    }
    .message{
        display: flex;
        justify-content: center;
        align-items: center;
        height:100vh;
    }
    .card{
        background-color: black;
        width:30%;
        text-align: center;
        border-radius: 5px;
    }
    h3{
        color:#ff7200;
    }
    p{
        color:white;
    }
</style>
<body>
    <div class="message">
        <div class="card">
            <h3>Thanks For Contacting Us</h3>
            <p>You will get the call soon</p>
        </div>
    </div>

</body>
